# PiTest-Example

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/roche/pitest/example/: PiTestExampleApplication.java
src/main/java/com/roche/pitest/example/application/: WelcomeService.java
src/main/java/com/roche/pitest/example/interfaces/: WelcomeController.java
src/main/java/com/roche/pitest/example/model/: Person.java
src/main/webapp/: index.html
src/test/java/com/roche/pitest/example/: PiTestExampleApplicationIntegrationTest.java  PiTestExampleApplicationTest.java
src/test/java/com/roche/pitest/example/application/: WelcomeServiceTest.java
src/test/java/com/roche/pitest/example/interfaces/: WelcomeControllerTest.java
src/test/java/com/roche/pitest/example/model/: PersonTest.java
